/* Page Loader */
@keyframes loaderAnim {
  to {
    opacity: 1;
    transform: scale3d(0.5, 0.5, 1);
  }
}
/* Better focus styles from https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible */
/* .dept{
	border:1px solid red;
	font-size: 44px;
	display: grid;
	place-items: center;
  } */
* {
  box-sizing: border-box;
}
*::after {
  box-sizing: border-box;
}
*::before {
  box-sizing: border-box;
}

:root {
  font-size: 16px;
  --color-text: #fdf17b;
  --color-text-alt: #8bff85;
  --color-text-grid: #fff;
  --color-bg: #000;
  --color-link: #54ad8a;
  --color-link-hover: #a054fd;
  --cut: 20px;
}

body {
  background: var(--color-bg) url("src/components/statichtml/img/bg.jpg") no-repeat 50% 50% fixed;
  background-size: cover;
}

.crew-page {
  margin: 0;
  color: var(--color-text);
  background-size: cover;
  font-family: "iki-mono-variable", sans-serif;
  font-variation-settings: "wdth" 80, "wght" 300;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.loading {
  margin: 0;
  color: var(--color-text);
  background-size: cover;
  font-family: "iki-mono-variable", sans-serif;
  font-variation-settings: "wdth" 80, "wght" 300;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.js .loading::before {
  content: "";
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-bg);
}
.js .loading::after {
  content: "";
  position: fixed;
  z-index: 1000;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
  border-radius: 50%;
  opacity: 0.4;
  background: var(--color-link);
  animation: loaderAnim 0.7s linear infinite alternate forwards;
}

a {
  text-decoration: underline;
  color: var(--color-link);
  outline: none;
  cursor: pointer;
}
a:hover {
  color: var(--color-link-hover);
  outline: none;
  text-decoration: none;
}
a:not(.card__image):focus {
  outline: none;
  background: lightgrey;
}
a:not(.card__image):focus:not(:focus-visible) {
  background: transparent;
}
a:not(.card__image):focus-visible {
  outline: 2px solid red;
  background: transparent;
}

.unbutton {
  background: none;
  border: 0;
  padding: 0;
  margin: 0;
  font: inherit;
  cursor: pointer;
}
.unbutton:focus {
  outline: none;
}

.grid {
  display: grid;
  position: relative;
  justify-content: center;
  margin: 0 0 10vh auto;
  grid-template-columns: 300px;
  grid-auto-rows: 300px;
  gap: 1rem;
  z-index: 200;
  color: var(--color-text-grid);
}
@media screen and (min-width: 500px) {
  .grid {
    grid-template-columns: 400px;
    grid-auto-rows: 400px;
  }
}

.grid__title {
  text-transform: uppercase;
  font-size: 35px;
  line-height: 0.8;
  opacity: 0.4;
  padding: 40px 0 65px 0;
  font-family: "Inter";
  font-weight: 500;
  line-height: 0.8;
  text-align: center;
}

.main_title {
  font-size: 32px;
  font-weight: 800;
  font-family: "tt-autonomous", -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  background-color: #fff;
  background-image: linear-gradient(45deg, #fdf17b, #54ad8a, #a054fd);
  background-repeat: repeat;
  color: white;
  padding: 40px 0 0px 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media screen and (min-width: 400px) {
  .main_title {
    font-size: 40px;
  }
}

.card {
  aspect-ratio: 1;
  overflow: hidden;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5rem;
  padding: 0.5rem;
  grid-template-areas: "box-a box-b" "box-c box-d";
  cursor: pointer;
  aspect-ratio: 1;
  overflow: hidden;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5rem;
  padding: 0.5rem;
  grid-template-areas: "box-a box-b" "box-c box-d";
  cursor: pointer;
}
.card:hover .hello {
  transform: translateY(0);
  opacity: 1;
}
.card:hover .card__img {
  filter: blur(1.5px);
}

.card__img {
  background-size: cover;
  background-position: 50% 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  will-change: filter, transform;
  background-size: cover;
  background-position: 50% 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  will-change: filter, transform;
}

[data-effect=hover-2] .card__img {
  transform: scale3d(1.3, 1.3, 1.3);
}

[data-effect=hover-3] .card__img {
  transform: scale3d(1.2, 1.2, 1.2);
}

.hello {
  position: absolute;
  bottom: 0;
  color: white;
  z-index: 1;
  transform: translateY(100%);
  opacity: 0;
  transition: transform 0.5s, opacity 0.5s;
  position: absolute;
  bottom: 0;
  color: white;
  z-index: 1;
  background-color: rgba(22, 20, 20, 0.566);
  border-radius: 25% 25% 0 0;
  padding-top: 20px;
  letter-spacing: 2px;
  font-weight: 700;
  font-family: "Inter";
  height: 120px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.card-img:hover .hello {
  display: block;
}

@media screen and (min-width: 576px) {
  .main_title {
    font-size: 55px;
    padding: 40px 0;
  }
}
@media screen and (min-width: 768px) {
  .frame {
    position: fixed;
    bottom: 0;
  }
  .grid__title {
    font-size: 55px;
  }
  .main_title {
    font-size: 82px;
  }
  .grid {
    grid-template-columns: 300px 300px;
    grid-auto-rows: 300px;
  }
}
@media screen and (min-width: 1024px) {
  .main_title {
    font-size: 92px;
  }
  .grid {
    grid-template-columns: 400px 400px;
    grid-auto-rows: 400px;
  }
}

/*# sourceMappingURL=crew1.css.map */
